# Disclaimer for [aqua_gui_pack]

© ashura_temps, [2024]. All rights reserved.

Unauthorized copying, alteration, distribution, transmission, display, or use of this texture pack, in whole or in part, is strictly prohibited. This texture pack is for personal use only and may not be redistributed without the express written consent of the creator, [ashura_temps/ashura_Tepes].

By downloading or using this texture pack, you agree to abide by these terms. Failure to comply with these terms may result in legal action.

If you wish to share this texture pack, please direct others to the original download link rather than distributing the files directly. If you wish to use this texture pack as a base for your own creation, please seek permission first by contacting me via https://discordapp.com/users/1076834427486867527.

Thank you for your understanding and respect for the hard work that has gone into creating this texture pack.
sites where i have uploaded the texture pack to are the following curseforge.com modrinth and planetminecraft.com if you find it on eany other sites please inform me thankyou









this texture pack was compleatly made by me so please do not steal it or claim to be the owner/original poster